Categories:Internet
License:GPL-2.0-or-later
Web Site:https://www.biglybt.com
Source Code:https://github.com/BiglySoftware/BiglyBT-Android
Issue Tracker:https://github.com/BiglySoftware/BiglyBT-Android/issues
Donate:https://www.biglybt.com/donation/donate.php
Bitcoin:1BiGLYBT38ttJhvZkjGc5mCw5uKoRHcUmr

Name:BiglyBT, Torrent Downloader
Auto Name:BiglyBT

Repo Type:git
Repo:https://github.com/BiglySoftware/BiglyBT-Android.git

Build:1.1.0,9
    commit=v1.1.0
    subdir=BiglyBT
    patch=noDexClassLoader.patch
    gradle=CoreFlavorNogaFlavor
    prebuild=sed -i -e '/gaFlavorCompile/d; /dexcount/d; /google-services/d' build.gradle && \
        sed -i -e '/google-services/d' ../build.gradle

Build:1.1.1,15
    commit=v1.1.1
    subdir=BiglyBT
    patch=noDexClassLoader.patch
    gradle=CoreFlavorNogaFlavor
    prebuild=sed -i -e '/gaFlavorCompile/d; /dexcount/d; /google-services/d' build.gradle && \
        sed -i -e '/google-services/d' ../build.gradle

Build:1.1.2,17
    commit=v1.1.2
    subdir=BiglyBT
    patch=noDexClassLoader.patch
    gradle=CoreFlavorNogaFlavor
    prebuild=sed -i -e '/gaFlavorCompile/d; /dexcount/d; /google-services/d' build.gradle && \
        sed -i -e '/google-services/d' ../build.gradle

Build:1.1.4,19
    commit=v1.1.4
    subdir=BiglyBT
    patch=noDexClassLoader.patch
    gradle=CoreFlavorNogaFlavor
    prebuild=sed -i -e '/gaFlavorCompile/d; /dexcount/d; /google-services/d' build.gradle && \
        sed -i -e '/google-services/d' ../build.gradle

Build:1.1.7,28
    commit=v1.1.7
    subdir=BiglyBT
    submodules=yes
    patch=noDexClassLoader.patch
    gradle=CoreFlavorFossFlavor
    prebuild=sed -i -e '/googleFlavorImplementation/d; /dexcount/d' build.gradle && \
        sed -i -e '/google-services/d' ../build.gradle

Build:1.1.8,29
    commit=v1.1.8
    subdir=BiglyBT
    submodules=yes
    gradle=CoreFlavorFossFlavor
    prebuild=sed -i -e '/googleFlavorImplementation/d; /dexcount/d' build.gradle && \
        sed -i -e '/google-services/d' ../build.gradle

Build:1.1.9,32
    commit=v1.1.9
    subdir=BiglyBT
    submodules=yes
    gradle=CoreFlavorFossFlavor
    prebuild=sed -i -e '/googleFlavorImplementation/d; /dexcount/d' build.gradle && \
        sed -i -e '/google-services/d' ../build.gradle

Build:1.2.1,35
    commit=v1.2.1
    subdir=BiglyBT
    submodules=yes
    gradle=CoreFlavorFossFlavor
    prebuild=sed -i -e '/googleFlavorImplementation/d; /dexcount/d' build.gradle && \
        sed -i -e '/google-services/d' ../build.gradle

Build:1.2.2,37
    commit=v1.2.2
    subdir=BiglyBT
    submodules=yes
    gradle=CoreFlavorFossFlavor
    prebuild=sed -i -e '/googleFlavorImplementation/d; /dexcount/d' build.gradle && \
        sed -i -e '/google-services/d' ../build.gradle

Build:1.2.4,1020400
    commit=v1.2.4
    subdir=BiglyBT
    submodules=yes
    gradle=CoreFlavorFossFlavor
    prebuild=sed -i -e '/googleFlavorImplementation/d; /dexcount/d' build.gradle && \
        sed -i -e '/google-services/d' ../build.gradle

Maintainer Notes:
Repo has metadata structure for description, title, images, etc
.

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]*$
Current Version:1.2.4
Current Version Code:1020400
